*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
}

/* Navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  padding-top: 2em;
  padding-bottom: 2em;
}

#nav-menu {
  display: flex;
  list-style: none;
  margin: 0;
}
#nav-menu li {
  padding: 0 2em;
}

.nav-social {
  margin: 0;
  display: flex;
  list-style: none;
}

/* Grid Gallery */

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: auto;
  grid-gap: 0.5em;
}

.gallery-item {
  width: 100%;
  height: 100%;
  position: relative;
}

.gallery-item .image {
  width: 100%;
  height: 100%;
  background-color: #333;
  overflow: hidden;
}

.gallery-item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s ease-in-out;
  cursor: pointer;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;

  -webkit-transform: rotate(0);
  -moz-transform: rotate(0);
  transform: rotate(0);
}

.gallery-item:hover img {
  transform: scale(1.5);
  opacity: 0.5;
}

.gallery-item h3 {
  opacity: 0;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 1.25em;
  pointer-events: none;
  transition: 0.3s ease-in-out;
}

.gallery-item:hover h3 {
  opacity: 1;
}

/* visualize grid temp. code */
.gallery-container {
  border: #333 1px solid;
}
